### ISSUE TITLE
Crash in migration after move from realm-java to realm-kotlin

### ISSUE THREAD

**Issue by zanti** [realm/realm-kotlin#1106]
I compile an application for android and crash appears only in release mode in debug all works good

```
2022-11-03 16:35:21.496 16481-16538/info.goodline.btv E/REALM: /Users/realm/workspace-realm-kotlin/releases/packages/cinterop/src/jvm/jni/java_method.cpp:33: [realm-core-12.7.0] Assertion failed: m_method_id != nullptr with (method_name, signature) =  ["migrate", "(Lio/realm/kotlin/internal/interop/NativePointer;Lio/realm/kotlin/internal/interop/NativePointer;Lio/realm/kotlin/internal/interop/NativePointer;)Z"]
    <backtrace not supported on this platform>!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose
2022-11-03 16:35:21.520 16481-16538/info.goodline.btv A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 16538 (DefaultDispatch), pid 16481 (fo.goodline.btv)
2022-11-03 16:35:21.631 16576-16576/? E/DEBUG: failed to read /proc/uptime: Permission denied
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG: Build fingerprint: 'google/sdk_gphone64_arm64/emulator64_arm64:12/S2B2.211203.006/8015633:userdebug/dev-keys'
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG: Revision: '0'
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG: ABI: 'arm64'
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG: Timestamp: 2022-11-03 16:35:21.631426048+0700
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG: Process uptime: 0s
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG: Cmdline: info.goodline.btv
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG: pid: 16481, tid: 16538, name: DefaultDispatch  >>> info.goodline.btv <<<
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG: uid: 10165
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG: tagged_addr_ctrl: 0000000000000001
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:     x0  0000000000000000  x1  000000000000409a  x2  0000000000000006  x3  0000007757254760
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:     x4  736e6a2c6c6b6064  x5  736e6a2c6c6b6064  x6  736e6a2c6c6b6064  x7  7f7f7f7f7f7f7f7f
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:     x8  00000000000000f0  x9  b8ef7c494ac5842d  x10 0000000000000000  x11 ffffff80fffffbdf
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:     x12 0000000000000001  x13 00000000000001e5  x14 0000007757253610  x15 0000028c8ab2d0eb
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:     x16 0000007a93224050  x17 0000007a93200db0  x18 0000007756414000  x19 0000000000004061
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:     x20 000000000000409a  x21 00000000ffffffff  x22 000000773db80543  x23 0000007757254870
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:     x24 0000007757254870  x25 0000007757254870  x26 000000773dbb492e  x27 000000773e189f80
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:     x28 000000773e17f798  x29 00000077572547e0
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:     lr  0000007a931b3aa0  sp  0000007757254740  pc  0000007a931b3acc  pst 0000000000001000
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG: backtrace:
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #00 pc 000000000004facc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: b2e84269f59e7b1658e3a470fd302458)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #01 pc 00000000005c2c58  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #02 pc 00000000005c2ed0  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #03 pc 00000000005c3074  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #04 pc 000000000029a094  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (void realm::util::terminate_with_info<char const*&, char const*&>(char const*, int, char const*, char const*, char const*&, char const*&)+120) (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #05 pc 000000000029a014  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (realm::jni_util::JavaMethod::JavaMethod(_JNIEnv*, realm::jni_util::JavaClass const&, char const*, char const*, bool)+156) (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #06 pc 0000000000294430  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (migration_callback(void*, shared_realm*, shared_realm*, realm_schema const*)+372) (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #07 pc 000000000029d71c  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #08 pc 000000000030bb78  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #09 pc 00000000002dda50  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #10 pc 0000000000307068  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #11 pc 00000000003326c8  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #12 pc 00000000003320cc  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #13 pc 0000000000305a14  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #14 pc 00000000002adbe0  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #15 pc 00000000002949f8  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (open_realm_with_scheduler(long, _jobject*)+292) (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #16 pc 0000000000293484  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/base.apk!librealmc.so (Java_io_realm_kotlin_internal_interop_realmcJNI_open_1realm_1with_1scheduler+24) (BuildId: 1c3d28ce6fc4aee082db7cd2ef661e74b0b5de17)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #17 pc 00000000002d7644  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #18 pc 000000000020988c  /apex/com.android.art/lib64/libart.so (nterp_helper+1948) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #19 pc 0000000000babcf0  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (io.realm.kotlin.internal.interop.r1.j+0)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #20 pc 0000000000209124  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #21 pc 0000000000ba896e  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (io.realm.kotlin.internal.interop.g1.e0+70)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #22 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #23 pc 0000000000ba890e  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (io.realm.kotlin.internal.interop.g1.f0+10)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #24 pc 0000000000209124  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #25 pc 0000000000907324  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (ch.j.u+24)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #26 pc 0000000000209124  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #27 pc 0000000000907340  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (ch.j.b+0)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #28 pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #29 pc 0000000000909f40  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (ch.i0$a.q+80)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #30 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #31 pc 0000000000c0a3f6  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (mi.a.k+22)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #32 pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #33 pc 0000000001182d38  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (kotlinx.coroutines.a1.run+236)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #34 pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #35 pc 000000000118386e  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (kotlinx.coroutines.i1.x1+150)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #36 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #37 pc 000000000117f8d2  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (kotlinx.coroutines.h.f1+46)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #38 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #39 pc 000000000117fb04  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (kotlinx.coroutines.k.a+152)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #40 pc 0000000000209124  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #41 pc 000000000117fd00  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (kotlinx.coroutines.j.e+0)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #42 pc 0000000000209124  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #43 pc 0000000000b6e5fc  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (gh.b.a+20)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #44 pc 0000000000209188  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #45 pc 0000000000b6e5cc  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (gh.b.b+12)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #46 pc 0000000000209188  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #47 pc 000000000090ac6e  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (ch.i0.<init>+198)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #48 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #49 pc 000000000090ad0c  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (ch.i0.<init>+0)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #50 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #51 pc 000000000090a214  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (ch.i0$c.a+16)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #52 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #53 pc 0000000000c9cbba  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (yg.i$a.d+18)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #54 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #55 pc 000000000122c80a  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (qn.a.a+86)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #56 pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #57 pc 00000000002f23d0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+312) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #58 pc 00000000003ff868  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #59 pc 00000000002c43ec  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5380) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #60 pc 00000000002c8414  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #61 pc 000000000122c774  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (qn.b.a+0)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #62 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #63 pc 000000000027c8f0  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #64 pc 00000000002d7778  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #65 pc 0000000000209188  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #66 pc 000000000116ada0  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (jq.l$j$a.b+4768)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #67 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #68 pc 0000000001169ae4  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (jq.l$j$a.get+44)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #69 pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #70 pc 0000000000b861da  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (if.a.get+26)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #71 pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #72 pc 000000000135e7dc  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (xn.a$a.b+12)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #73 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #74 pc 000000000135e794  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (xn.a$a.invoke+0)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #75 pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #76 pc 0000000000b6f4e0  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (gi.r.getValue+40)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #77 pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #78 pc 000000000135e854  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (xn.a.b+4)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #79 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #80 pc 00000000013495c0  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (wn.g$c.q+24)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #81 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #82 pc 000000000134958c  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (wn.g$c.v+16)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #83 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #84 pc 0000000001349560  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (wn.g$c.invoke+8)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #85 pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #86 pc 0000000001251996  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (sl.b.b+14)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #87 pc 0000000000209124  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #88 pc 000000000117fb82  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (kotlinx.coroutines.l.e+98)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #89 pc 0000000000209124  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #90 pc 000000000117fd1c  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (kotlinx.coroutines.j.g+0)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #91 pc 0000000000209124  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #92 pc 00000000013499b4  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (wn.g.e+20)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #93 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #94 pc 000000000125b1a8  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (sn.m$d.q+68)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #95 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #96 pc 0000000000c0a3f6  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (mi.a.k+22)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #97 pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #98 pc 0000000001182d38  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (kotlinx.coroutines.a1.run+236)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #99 pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #100 pc 000000000118dc44  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (kotlinx.coroutines.internal.l.run+24)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #101 pc 000000000020af10  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #102 pc 0000000001191cf4  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.k.run+4)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #103 pc 000000000020ae64  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #104 pc 0000000001191700  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.a.F+0)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #105 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #106 pc 00000000011908f4  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.a$c.d+28)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #107 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #108 pc 00000000011909fc  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.a$c.n+56)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #109 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #110 pc 00000000011909ac  /data/app/~~-g26jelw-nHAxJ8aQjbFAg==/info.goodline.btv-ue5g0hhmF_ZYvgTNuCPNZA==/oat/arm64/base.vdex (kotlinx.coroutines.scheduling.a$c.run+0)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #111 pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #112 pc 0000000000317fb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #113 pc 00000000003cc480  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #114 pc 000000000045efd8  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+992) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #115 pc 00000000000b1810  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: b2e84269f59e7b1658e3a470fd302458)
2022-11-03 16:35:21.850 16576-16576/? A/DEBUG:       #116 pc 00000000000512f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: b2e84269f59e7b1658e3a470fd302458)
```

**Comment by nhachicha** [comment]
@clementetb could this be a missing Proguard entry for the migration API? since JNI can't lookup the function name in release mode?

@zanti can you try disabling obfuscation in release mode  `minifyEnabled false` (to make sure it's Proguard related)? Thanks.

**Comment by clementetb** [comment]
It is odd, [MigrationCallback](https://github.com/realm/realm-kotlin/blob/907f07d686881070d029b9fd67f17b0d791fc5d8/packages/cinterop/src/commonMain/kotlin/io/realm/kotlin/internal/interop/Callback.kt#L67) and its methods are excluded in the [Proguard](https://github.com/realm/realm-kotlin/blob/907f07d686881070d029b9fd67f17b0d791fc5d8/packages/library-base/proguard-rules-consumer-common.pro#L75) file, so it shouldn't be a Proguard issue.

**Comment by zanti** [comment]
@nhachicha with disabling proguard migration works fine

**Comment by zanti** [comment]
I found a solution you need to add one rule in proguard rules
 -keep class io.realm.kotlin.internal.interop.NativePointer {*;}

**Comment by clementetb** [comment]
Yes, you are right we are missing that entry in our proguard. Will get a fix on the next release.

**Comment by clementetb** [comment]
Fixed by https://github.com/realm/realm-kotlin/pull/1109
