### ISSUE TITLE
Crash in RealmSet query

### ISSUE THREAD

**Issue by KevinBoulongne** [realm/realm-kotlin#1183]
Hello there !

I've got a weird crash when querying a RealmSet.

The `Thread` object contains a `messagesIds` :
``` kotlin
var messagesIds: RealmSet<String> = realmSetOf()
```

I'm trying to get all `threads` in Realm that contains in their `messagesIds` at list 1 `messageId` from the `input` Set :

``` kotlin
private fun getThreadsQuery(input: Set<String>, realm: TypedRealm): RealmQuery<Thread> {
    val byMessagesIds = "ANY ${Thread::messagesIds.name} IN {${input.joinToString { "'$it'" }}}"
    return realm.query(byMessagesIds)
}
```

And it works !

But sometimes, the query crashes. I was not able to understand why, I logged the data and everything seems fine.
It looks random, never on the same item, and I don't really understand the error message.

I've just started very recently to use RealmSets, so I don't really know if there's any specific aspect to them, compared to RealmLists.

The code is available here on the branch `realmBug` : https://github.com/Infomaniak/android-mail/tree/realmBug

Stacktrace below :
```
10:54:41.000 REALM                 E  /Users/realm/workspace-realm-kotlin/main/packages/external/core/src/realm/mixed.cpp:337: [realm-core-13.1.2] Assertion failed: false && "Compare not supported for this column type"
                                      <backtrace not supported on this platform>!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose
--------- beginning of crash
10:54:41.134 libc                  A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 21464 (2-1901061.realm), pid 21370 (infomaniak.mail)
10:54:41.424 DEBUG                 A  Cmdline: com.infomaniak.mail
10:54:41.424                       A  pid: 21370, tid: 21464, name: 2-1901061.realm  >>> com.infomaniak.mail <<<
10:54:41.424                       A        #01 pc 0000000000da7bbc  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #02 pc 0000000000da7e04  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #03 pc 0000000000da7c8c  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #04 pc 0000000000cbc110  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #05 pc 00000000006b7044  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #06 pc 00000000008dc35c  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #07 pc 0000000000ce6094  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #08 pc 0000000000ce2b04  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #09 pc 0000000000ce27e0  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #10 pc 0000000000af7628  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #11 pc 0000000000afd1e4  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #12 pc 0000000000afd120  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #13 pc 0000000000afd0d0  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #14 pc 0000000000bd5fe0  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #15 pc 0000000000bd5e08  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #16 pc 0000000000bd7244  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #17 pc 0000000000af8f98  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #18 pc 0000000000af9c7c  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #19 pc 0000000000afa2e0  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #20 pc 000000000068c078  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #21 pc 000000000068f90c  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #22 pc 00000000005f48ac  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #23 pc 00000000005e8a84  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #24 pc 00000000005e8a30  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (realm_results_count+52) (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #25 pc 0000000000585f58  /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!librealmc.so (Java_io_realm_kotlin_internal_interop_realmcJNI_realm_1results_1count+116) (BuildId: 666549597b05bcac0372d465a1219f7ac49f20c8)
10:54:41.424                       A        #28 pc 00000000004aca90  [anon:dalvik-classes.dex extracted in memory from /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk] (io.realm.kotlin.internal.interop.realmc.realm_results_count+0)
10:54:41.424                       A        #30 pc 00000000004a3eb6  [anon:dalvik-classes.dex extracted in memory from /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk] (io.realm.kotlin.internal.interop.RealmInterop.realm_results_count+26)
10:54:41.424                       A        #32 pc 0000000000497cf8  [anon:dalvik-classes.dex extracted in memory from /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk] (io.realm.kotlin.internal.RealmResultsImpl.getSize+8)
10:54:41.424                       A        #34 pc 0000000000108c74  [anon:dalvik-classes26.dex extracted in memory from /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!classes26.dex] (kotlin.collections.AbstractCollection.size+0)
10:54:41.424                       A        #37 pc 00000000000093e4  /data/data/com.infomaniak.mail/code_cache/.overlay/base.apk/classes20.dex (com.infomaniak.mail.data.cache.mailboxContent.MessageController.createMultiMessagesThreads+144)
10:54:41.424                       A        #39 pc 00000000000086d6  /data/data/com.infomaniak.mail/code_cache/.overlay/base.apk/classes20.dex (com.infomaniak.mail.data.cache.mailboxContent.MessageController$handleAddedUids$1$1.invoke+74)
10:54:41.424                       A        #41 pc 0000000000008722  /data/data/com.infomaniak.mail/code_cache/.overlay/base.apk/classes20.dex (com.infomaniak.mail.data.cache.mailboxContent.MessageController$handleAddedUids$1$1.invoke+6)
10:54:41.424                       A        #43 pc 000000000049b020  [anon:dalvik-classes.dex extracted in memory from /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk] (io.realm.kotlin.internal.SuspendableWriter$write$2.invokeSuspend+228)
10:54:41.424                       A        #45 pc 000000000016b3ea  [anon:dalvik-classes26.dex extracted in memory from /data/app/~~LLOj0LBHvp22mRf3jIABXg==/com.infomaniak.mail-OaLAKnoLR5y4It8dJzFR-w==/base.apk!classes26.dex] (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+42)
---------------------------- PROCESS ENDED (21370) for package com.infomaniak.mail ----------------------------
```

**Comment by edualonso** [comment]
Hi @KevinBoulongne Would it be possible for you to provide any of the query strings that are causing the code to crash? Maybe the generated `byMessagesIds` string is somehow wrong and causes the query to fail?

**Comment by KevinBoulongne** [comment]
Thanks for the quick answer !

This query doesn't work :
```
ANY messagesIds IN {'x5LclNY3e-kXVGv47HcigEmKsgZ0uAp_ml0JkuKc1H0KixHY0CooZacQaza_yR2zZoCg5ApQ1tRYLc-QmJ48iypv7U0Ns0fgLaYMC-5TuAw=@protonmail.com', 'Qui9GguOBHwGi_li4yC1yJdAvtW6j--phPAxDAZAWJMjDS7n9fK7wJi8MppKuHEFxbXmWUMkoxquaSvj4HH36kxw2xFmJlbbcCfmtTrjWiU=@protonmail.com', '4EE5F598-DE13-4D7F-AB4D-F6C0CA1CD6BF@infomaniak.com', '303150E9-1156-44BC-989D-43D79F260F63@infomaniak.com', 'ytS7w3_-HAsBKR7qfBKXKkKjrhd9YML3Xf8YaqwPsLHL72L95e3P_A4jaNB2hBDkKsNZu0df53yHp79BWM6tDTuOmj65fFxQAhyIEjWzCR0=@protonmail.com', 'E67C63BE-0B00-4CB0-86D1-F1984032B9B6@infomaniak.com', '43F3A152-0C66-4463-900C-0133F7E1AD2D@infomaniak.com'}
```

At first I thought maybe the query is too long, but this one works, and it's even longer :
```
ANY messagesIds IN {'66fb5ce1cfc6f2a10ddf1779beacf1c2@mail.infomaniak.com', '607c224d-4268-483e-964e-cca84addaffe@Spark', '9b1e1425-25d2-4761-a554-669122083fb1@Spark', '44EDE1F7-8AB4-4D58-B114-7B3853826EB9@dataphone.ch', 'PR3PR05MB716282FC30939E1256EA892288329@PR3PR05MB7162.eurprd05.prod.outlook.com', '5A5B28E8-27A4-49CB-BC08-0277331F31C6@infomaniak.com', 'PR3PR05MB7162F4B069B0EB72849FEE8B88329@PR3PR05MB7162.eurprd05.prod.outlook.com', 'B7F4DFEA-3E8F-44EA-9FAA-6F29BBD72C92@infomaniak.com', 'PR3PR05MB7162A015B11422AC1EBDB5DF88379@PR3PR05MB7162.eurprd05.prod.outlook.com', '51e52191-695d-472c-be10-83db65d171ba@Spark', 'PR3PR05MB71624ED868C07B816DD21A2688379@PR3PR05MB7162.eurprd05.prod.outlook.com', 'DB7PR05MB5004804DB8FCBFD6031821A4973E9@DB7PR05MB5004.eurprd05.prod.outlook.com', '354FEAA5-DC1D-459D-8C48-5724A5D218A3@infomaniak.com', 'B881323F-332F-46F7-BF93-B7D68C643030@dataphone.ch', '882C643A-959A-481F-9A0B-52CCFA855568@infomaniak.com', 'DB7PR05MB50043C7EA073E660FC89298897049@DB7PR05MB5004.eurprd05.prod.outlook.com', 'DB7PR05MB50045BA3C5EE85AA1BEF906C97049@DB7PR05MB5004.eurprd05.prod.outlook.com', '21179B0D-B1D2-4235-B43B-8D3B0D7722A1@infomaniak.com', 'PR3PR05MB71622178613AE1ADD4F05B6788099@PR3PR05MB7162.eurprd05.prod.outlook.com', 'DB7PR05MB50048F2CB026CC0D6147934197149@DB7PR05MB5004.eurprd05.prod.outlook.com', '71A7929D-C4DE-4EA9-9147-91691F5C9E8F@infomaniak.com', '5086558be69e7900e7de5ca7ef8192fd@mail.infomaniak.com', '17B11C71-99DE-41A8-819F-DC9A5AD4EC77@infomaniak.com', '0f83c76fb4d9b7461a5c99ee79b1d66b@mail.infomaniak.com'}
```

**Comment by clementetb** [comment]
You are using a snapshot release, could you check if you can reproduce with the Realm's latest stable version (1.5.1).

**Comment by KevinBoulongne** [comment]
Same with Realm's stable version `1.5.1` :
```
ANY messagesIds IN {'5rvpGLS-VXbNEQ56laDfrlA3v-dD-V1V_3fvcCo5P8lz_BkeDG2eM7tJ3gZZxImWmGQ77qzqX3QmdTYyXm2HkuuhOcLSQa5nwS3YtGUNfBw=@protonmail.com', '73045E97-77A3-4881-B67B-016FBF189A18@infomaniak.com', 'yD2YHRVVuuMmm0vrUQShajZMW1WqBHZuwV-_xyRHLjL8-_bn-zp5iPpRr-DPqjz2rspJS5Yl2lAM17aUc1pJxeZmYCH88b_J9AMpvud1rFA=@protonmail.com', '96F6FE44-A397-4C85-B12B-1CC493A252D6@infomaniak.com', 'KiNVS_dHAP2jYEb3PM39Za2jDz2KX_5oZhyBxzQF7ON-EBCG3lKa-iW7M8B8gWUOjI7h-ok88P06afoFSFbvjhFimSfYnQ60hGXeOOCLb1g=@protonmail.com', '3B77783B-167C-4C09-A4FB-5FE2200AA36D@infomaniak.com', 'fL6HtmmNREhg9bYRtv6jv4wA8snVRxoQi1c-FpHckiJxCKCpQzpskcEMubAyN1v_AGT-u2Xs4sUOwsBNnDDM6gb7q7bfyI7Xe3JdWy_hyOk=@protonmail.com', '372C1BFA-409A-46D0-B3D9-1680D23256D3@infomaniak.com'}
```

**Comment by clementetb** [comment]
We are not able to reproduce the issue at our end, would you be able to create a test project that reproduces the issue?

**Comment by rorbech** [comment]
@KevinBoulongne As mentioned we are not able to reproduce this by defining a model with a string set field and querying with you example string. The error message sounds like you are feeding some completely different to the query method.   Do you have any further observations around this ... Are you imposing a subquery on the query returned from `getThreadsQuery`, etc?

**Comment by JorisBodin** [comment]
Forgive us for our late response.

The line of code that produces this crash: https://github.com/Infomaniak/android-mail/blob/ae03cb14727a43a7705c1ade9bd18d86cec6d8f4/app/src/main/java/com/infomaniak/mail/data/cache/mailboxContent/MessageController.kt#L280

Example of a request made until it crashes. And it always crashes with this last thread id

    16:10:58.270  E  ANY messagesIds IN {'E2327257-0446-49DE-9D59-2EB1E7DEB282@infomaniak.com', 'A6214C33-842F-4196-B07B-DEECB28B1F29@infomaniak.com', 'df093a5e1e3ab8014690cca469aefb09@mail.infomaniak.com', '7455a0e7296fc4a5219012b6db939392@mail.infomaniak.com'}
    16:10:58.272  E  ANY messagesIds IN {'47b9825ce902f33cd5856ef9a22c1823@mail.infomaniak.com', 'A6214C33-842F-4196-B07B-DEECB28B1F29@infomaniak.com', 'df093a5e1e3ab8014690cca469aefb09@mail.infomaniak.com', '7455a0e7296fc4a5219012b6db939392@mail.infomaniak.com', 'E2327257-0446-49DE-9D59-2EB1E7DEB282@infomaniak.com', 'C2866053-981D-476F-B27D-D02EB4D9FE49@infomaniak.com'}
    16:10:58.272  E  ANY messagesIds IN {'0f22160968e994e522f971a297d217e7@mail.infomaniak.com'}
    16:10:58.273  E  ANY messagesIds IN {'98a5c61ed3872c9728bb7155976b0b8a@mail.infomaniak.com'}
    16:10:58.274  E  ANY messagesIds IN {'C2E7012D-525B-49C9-9FCC-53293FB304B7@infomaniak.com'}
    16:10:58.275  E  ANY messagesIds IN {'9878cd890f00fad31e10cb8d772bf0e1@mail.infomaniak.com', '607c224d-4268-483e-964e-cca84addaffe@Spark', '9b1e1425-25d2-4761-a554-669122083fb1@Spark', '44EDE1F7-8AB4-4D58-B114-7B3853826EB9@dataphone.ch', 'PR3PR05MB716282FC30939E1256EA892288329@PR3PR05MB7162.eurprd05.prod.outlook.com', '5A5B28E8-27A4-49CB-BC08-0277331F31C6@infomaniak.com', 'PR3PR05MB7162F4B069B0EB72849FEE8B88329@PR3PR05MB7162.eurprd05.prod.outlook.com', 'B7F4DFEA-3E8F-44EA-9FAA-6F29BBD72C92@infomaniak.com', 'PR3PR05MB7162A015B11422AC1EBDB5DF88379@PR3PR05MB7162.eurprd05.prod.outlook.com', '51e52191-695d-472c-be10-83db65d171ba@Spark', 'PR3PR05MB71624ED868C07B816DD21A2688379@PR3PR05MB7162.eurprd05.prod.outlook.com', 'DB7PR05MB5004804DB8FCBFD6031821A4973E9@DB7PR05MB5004.eurprd05.prod.outlook.com', '354FEAA5-DC1D-459D-8C48-5724A5D218A3@infomaniak.com', 'B881323F-332F-46F7-BF93-B7D68C643030@dataphone.ch', '882C643A-959A-481F-9A0B-52CCFA855568@infomaniak.com', 'DB7PR05MB50043C7EA073E660FC89298897049@DB7PR05MB5004.eurprd05.prod.outlook.com', 'DB7PR05MB50045BA3C5EE85AA1BEF906C97049@DB7PR05MB5004.eurprd05.prod.outlook.com', '21179B0D-B1D2-4235-B43B-8D3B0D7722A1@infomaniak.com', 'PR3PR05MB71622178613AE1ADD4F05B6788099@PR3PR05MB7162.eurprd05.prod.outlook.com', '45fa34f0-1a09-4184-9336-decb7aa670fb@Spark', 'PR3PR05MB71620700B38C7FDA170102A3881A9@PR3PR05MB7162.eurprd05.prod.outlook.com', '4ad13126-0d71-4c97-8dc7-7d081f413c07@Spark', 'a19d5486b08a660a83f90611ecd8e740@mail.infomaniak.com'}
    16:10:58.276  E  ANY messagesIds IN {'9cda4a2b26748d94a9ff83c42294203a@mail.infomaniak.com'}
    16:10:58.277  E  ANY messagesIds IN {'6e8c63a2bef31fc17a1af87f611ad181@mail.infomaniak.com'}
    16:10:58.277  E  ANY messagesIds IN {'3e42f7a0-4e70-4478-851c-df792c2897ab@Spark', '607c224d-4268-483e-964e-cca84addaffe@Spark', '9b1e1425-25d2-4761-a554-669122083fb1@Spark', '44EDE1F7-8AB4-4D58-B114-7B3853826EB9@dataphone.ch', 'PR3PR05MB716282FC30939E1256EA892288329@PR3PR05MB7162.eurprd05.prod.outlook.com', '5A5B28E8-27A4-49CB-BC08-0277331F31C6@infomaniak.com', 'PR3PR05MB7162F4B069B0EB72849FEE8B88329@PR3PR05MB7162.eurprd05.prod.outlook.com', 'B7F4DFEA-3E8F-44EA-9FAA-6F29BBD72C92@infomaniak.com', 'PR3PR05MB7162A015B11422AC1EBDB5DF88379@PR3PR05MB7162.eurprd05.prod.outlook.com', '51e52191-695d-472c-be10-83db65d171ba@Spark', 'PR3PR05MB71624ED868C07B816DD21A2688379@PR3PR05MB7162.eurprd05.prod.outlook.com', 'DB7PR05MB5004804DB8FCBFD6031821A4973E9@DB7PR05MB5004.eurprd05.prod.outlook.com', '354FEAA5-DC1D-459D-8C48-5724A5D218A3@infomaniak.com', 'B881323F-332F-46F7-BF93-B7D68C643030@dataphone.ch', '882C643A-959A-481F-9A0B-52CCFA855568@infomaniak.com', 'DB7PR05MB50043C7EA073E660FC89298897049@DB7PR05MB5004.eurprd05.prod.outlook.com', 'DB7PR05MB50045BA3C5EE85AA1BEF906C97049@DB7PR05MB5004.eurprd05.prod.outlook.com', '21179B0D-B1D2-4235-B43B-8D3B0D7722A1@infomaniak.com', 'PR3PR05MB71622178613AE1ADD4F05B6788099@PR3PR05MB7162.eurprd05.prod.outlook.com', '45fa34f0-1a09-4184-9336-decb7aa670fb@Spark', 'PR3PR05MB71620700B38C7FDA170102A3881A9@PR3PR05MB7162.eurprd05.prod.outlook.com', '4ad13126-0d71-4c97-8dc7-7d081f413c07@Spark', 'a19d5486b08a660a83f90611ecd8e740@mail.infomaniak.com', '9878cd890f00fad31e10cb8d772bf0e1@mail.infomaniak.com', 'C467BE9D-1F09-4047-BF90-A8B910C4AB91@infomaniak.com'}
    16:10:58.278  E  ANY messagesIds IN {'a063c53f7d6c903cb79c675a75cc84b4@mail.infomaniak.com'}
    16:10:58.279  E  ANY messagesIds IN {'a7eddca604a2b3e1662df4a618552fda@mail.infomaniak.com'}
    16:10:58.279  E  ANY messagesIds IN {'20230123120056.56.10474@infomaniak.com'}
    16:10:58.280  E  ANY messagesIds IN {'r1x2G000000000000000000000000000000000000000000000ROXUNQ007Uz8E_dYRpOOZ4qpFVUdXg@sfdc.net'}
    16:10:58.281  E  ANY messagesIds IN {'reply-6651-2104272534-6352444191-1674487646-1324560410@helpscout.net', '81C44744-6494-40A3-8040-FD8DAB1A73E8@infomaniak.com', 'reply-6651-2104272534-6345707091-1674224893-541718340@helpscout.net'}
    16:10:58.282  E  ANY messagesIds IN {'7A4D75DC-652A-47AE-BE38-6CCB0F3AC768@infomaniak.com', '17E705D7-2D0B-479F-935D-1DF9C08B4457@infomaniak.com', 'FB049826-CB88-43F4-80C8-F21C31DA17B7@infomaniak.com', '5F79E5A7-6F00-4D14-919F-2AA5C4A59C21@infomaniak.com', '3207CD10-4287-48CA-99F8-F172538DC2D1@infomaniak.com', 'F02F1C7A-1014-46F1-8879-B1E5F6B40224@infomaniak.com', '5B6C1ABB-8D5B-4320-A1E6-1F20484AC490@infomaniak.com'}
    16:10:58.283  E  ANY messagesIds IN {'8634173B-A8F5-4D78-A044-83ABB473E644@infomaniak.com'}
    16:10:58.283  E  ANY messagesIds IN {'0b839f8bd5084d0f3f26ea52a002726c@mail.infomaniak.com'}
    16:10:58.284  E  ANY messagesIds IN {'01000185e3bbbc1c-a71a781b-b701-48c3-b19d-34012e864ab8-000000@email.amazonses.com'}
    16:10:58.285  E  ANY messagesIds IN {'a71a51aab6636692bb564ae361a727ec@mail.infomaniak.com', '1567983446.5816161.1674554415251@email.apple.com'}
    16:10:58.286  E  ANY messagesIds IN {'e5a5fc0560f1ca1fda8bb2ee5b43249c@mail.infomaniak.com'}
    16:10:58.287  E  ANY messagesIds IN {'a5c1029a70c135a53dd86e86591c3144@mail.infomaniak.com'}
    16:10:58.288  E  ANY messagesIds IN {'978410386461f5e0fb6994adf888f331@mail.infomaniak.com', '1567983446.5816161.1674554415251@email.apple.com', 'a71a51aab6636692bb564ae361a727ec@mail.infomaniak.com', 'bf55dc51f358e89a3a8639a05e93c85b@mail.infomaniak.com'}
    16:10:58.289  E  ANY messagesIds IN {'d1ceec202c9ae628061a3d24279d3f8f@mail.infomaniak.com', '1567983446.5816161.1674554415251@email.apple.com', 'a71a51aab6636692bb564ae361a727ec@mail.infomaniak.com', 'bf55dc51f358e89a3a8639a05e93c85b@mail.infomaniak.com', '978410386461f5e0fb6994adf888f331@mail.infomaniak.com', 'A58E76F0-F1AE-4657-8571-B4F3C1611623@infomaniak.com'}
    16:10:58.291  E  ANY messagesIds IN {'1356950-6cd67f96-f834-493d-92b1-ba5b41dde09d@apple.com', '202301261445.30QEj8Q8011235@mr47p01nt-wwdrlapp002.ise.apple.com'}
    16:10:58.292  E  ANY messagesIds IN {'3461ABD9-4281-4EE6-8A11-0DE22C7F457F@infomaniak.com'}
    16:10:58.292  E  ANY messagesIds IN {'12a21455585b503f00a950224fdb85c8@mail.infomaniak.com'}
    16:10:58.293  E  ANY messagesIds IN {'115FD8C7-46EA-4F12-B3A3-3999266E56BA@infomaniak.com'}
    16:10:58.294  E  ANY messagesIds IN {'E194DBD6-986F-4DF3-A6C7-8964EDCD1D45@infomaniak.com'}
    16:10:58.295  E  ANY messagesIds IN {'77133666-8EC2-40F0-9B31-5CA041E76F9F@infomaniak.com'}
    16:10:58.295  E  ANY messagesIds IN {'135DC2D6-B413-4DA5-94DA-AC38A549238A@infomaniak.com'}
    16:10:58.296  E  ANY messagesIds IN {'9BD65C61-F864-4619-86E7-7BF869C173D4@infomaniak.com', '115FD8C7-46EA-4F12-B3A3-3999266E56BA@infomaniak.com', '3A6FEEE4-15F5-4BBD-A70F-F865A19A21F2@infomaniak.com'}
    16:10:58.298  E  ANY messagesIds IN {'153f22d0-5990-e0ae-4b62-52d400757bef@infomaniak.com', '351662D5-707B-4880-A46E-30476CA21954@infomaniak.com', '1c5ffae2-f10d-4a5e-d693-5e7bc08b3f57@infomaniak.com'}
    16:10:58.298  E  ANY messagesIds IN {'f455b57ba8709a167ae5f2068354420f@mail.infomaniak.com'}
    16:10:58.300  E  ANY messagesIds IN {'0102018608c3a973-6da5d90d-d676-4606-935e-536d4b370356-000000@eu-west-1.amazonses.com'}
    16:10:58.300  E  ANY messagesIds IN {'6D184455-0B4A-4425-9497-61D0B45A26A9@infomaniak.com'}
    16:10:58.301  E  ANY messagesIds IN {'02D15697-23A1-4CFF-8796-80747F976FC1@infomaniak.com', '189C3134-6E61-47C1-9C26-4665D1DC9188@infomaniak.com'}
    16:10:58.301  E  ANY messagesIds IN {'423FA3C5-0269-445B-AF78-407D0B6D808E@infomaniak.com'}
    16:10:58.302  E  ANY messagesIds IN {'A4E807C0-77C1-428A-84DB-8CBC01070B12@infomaniak.com'}
    16:10:58.303  E  ANY messagesIds IN {'56A21790-FC37-494F-BA91-BE2E314246F5@infomaniak.com'}
    16:10:58.303  E  ANY messagesIds IN {'9FB6CB57-BD77-4345-B90A-C1F112BA79F6@infomaniak.com'}
    16:10:58.304  E  ANY messagesIds IN {'1FCF4A9C-B232-41BF-B996-313667D3EA0E@infomaniak.com'}
    16:10:58.304  E  ANY messagesIds IN {'010201860c89cc45-d38d2ce2-12b4-4527-8b47-14b132ac933a-000000@eu-west-1.amazonses.com'}
    16:10:58.305  E  ANY messagesIds IN {'6D3B209B-BD8B-48A6-866A-1C4A8D719CBC@infomaniak.com'}
    16:10:58.467  E  ANY messagesIds IN {'49fc34878c17e919cd358890fcb1de6e@mail.infomaniak.com', 'FB03D5AD-6015-4077-9BD3-40868B67CFAB@infomaniak.com', '4E2BC42C-2C72-4A84-92FF-7ECFF6455468@infomaniak.com', 'B180F48A-3A95-4646-9049-96779A7A7B12@infomaniak.com', '886B7A97-E0CA-4BBB-84C6-03F1C4490DE6@infomaniak.com', '086D0F3E-4004-4E89-927E-B8B342C1E339@infomaniak.com', '2D80AD93-72AE-401B-893D-A2BFB5F6875A@infomaniak.com'}
    16:10:58.468  E  ANY messagesIds IN {'LNwj3oZJIO23lQb3H3bqyg0BA0iUKoPM6clZptGag@www.droidcon.com'}
    16:10:58.468  E  ANY messagesIds IN {'5c8feb39006da369066807a0e16bb37d@mail.infomaniak.com'}
    16:10:58.469  E  ANY messagesIds IN {'8B015F92-AD6D-4AC1-AB63-69945E1CDCC6@gmail.com', '6D15FD0C-3503-49AC-9957-0049C4B30816@infomaniak.com'}
    16:10:58.470  E  ANY messagesIds IN {'8B015F92-AD6D-4AC1-AB63-69945E1CDCC6@gmail.com', '6D15FD0C-3503-49AC-9957-0049C4B30816@infomaniak.com'}
    16:10:58.472  E  ANY messagesIds IN {'ade990997d7229c9f37eab600e3e554a@mail.infomaniak.com'}
    16:10:58.473  E  ANY messagesIds IN {'A34776CF-26E4-4725-A277-8753DC54EA6B@infomaniak.com'}
    16:10:58.474  E  ANY messagesIds IN {'1673002807291_160770_29537_4380.sc-10_9_179_197-inbound0@mail.oscs1024.com'}
    16:10:58.475  E  ANY messagesIds IN {'49CFC283-AB9A-4D90-9165-77AA2ADC2F26@infomaniak.ch', 'D04F80E1-B6FA-4989-9A3C-B0829ED20B90@infomaniak.com'}
    16:10:58.475  E  ANY messagesIds IN {'A87AB859-9881-413C-90D3-69DDCADD360A@infomaniak.com'}
    16:10:58.476  E  ANY messagesIds IN {'7qYTpybZS-OoSfVatLJnzQ@geopod-ismtpd-6-2'}
    16:10:58.477  E  ANY messagesIds IN {'1753901d9226a$17f2b4c0$47d81e40$@acropole-paris-hotel.com', 'B211FB03-A501-4056-8A8A-EED7BB1AB0E5@infomaniak.com'}
    16:10:58.477  E  ANY messagesIds IN {'OtNwVZYgJ14PFMfZcnyraeXqhTrlA5l1hKkf9lBHM@www.droidcon.com'}
    16:10:58.479  E  ANY messagesIds IN {'E77963A3-1DBA-4E20-9834-C3002817351B@infomaniak.com'}
    16:10:58.480  E  ANY messagesIds IN {'df093a5e1e3ab8014690cca469aefb09@mail.infomaniak.com', 'A6214C33-842F-4196-B07B-DEECB28B1F29@infomaniak.com'}
    16:10:58.481  E  ANY messagesIds IN {'mid-d95efd386a393f4de03f56211de47368-1@sisglobalresearch.com'}
    16:10:58.482  E  ANY messagesIds IN {'010001859b2d28cf-704950b7-8e9e-4c82-8dbb-6cdd23c34994-000000@email.amazonses.com'}
    16:10:58.482  E  ANY messagesIds IN {'010001859b2d64dc-c924d248-45fe-4eea-8726-d00b5dfe3ee9-000000@email.amazonses.com'}
    16:10:58.483  E  ANY messagesIds IN {'D616276A-0E1B-4CA8-A778-FF967D8F4849@infomaniak.com'}
    16:10:58.484  E  ANY messagesIds IN {'b853409b22b8bc9f835a1281fc11db35@mail.infomaniak.com'}
    16:10:58.484  E  ANY messagesIds IN {'230960f55dd0ec71133b717203430fe9@mail.infomaniak.com', '010001859b2d28cf-704950b7-8e9e-4c82-8dbb-6cdd23c34994-000000@email.amazonses.com', '1FE0F483-C384-4A6E-A80C-626F54B4C547@infomaniak.com'}
    16:10:58.485  E  ANY messagesIds IN {'d3c0390aa8972ab990ec13d6ac65855d@mail.infomaniak.com', '010001859b2d64dc-c924d248-45fe-4eea-8726-d00b5dfe3ee9-000000@email.amazonses.com', 'F09015B8-44BE-43C6-A5C2-81FA9CC857D9@infomaniak.com'}
    16:10:58.485  E  /Users/realm/workspace-realm-kotlin/releases/packages/external/core/src/realm/mixed.cpp:337: [realm-core-13.2.0] Assertion failed: false && "Compare not supported for this column type"
                     <backtrace not supported on this platform>!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose

**Comment by JorisBodin** [comment]
@clementetb @rorbech Should I reopen another exit?

**Comment by rorbech** [comment]
@JorisBodin No, I have just reopened this one. I am still not able to reproduce by replicating parts of your schema, some artificial test data and your failing query. Would you be able to share a realm file where you see this behavior? There might be some indicators if we can pull the schema and inspect the data. You can send it to [realm-help@mongodb.com](mailto:realm-help@mongodb.com)

**Comment by JorisBodin** [comment]
> @JorisBodin No, I have just reopened this one. I am still not able to reproduce by replicating parts of your schema, some artificial test data and your failing query. Would you be able to share a realm file where you see this behavior? There might be some indicators if we can pull the schema and inspect the data. You can send it to [realm-help@mongodb.com](mailto:realm-help@mongodb.com)

We check to make you this, we reproduce on a confidential email address. The complexity is to create one with non-confidential data that reproduces the bug.

**Comment by JorisBodin** [comment]
@rorbech I sent an email to realm-help@mongodb.com

**Comment by JorisBodin** [comment]
A little bit violent this bot 😅

**Comment by bmunkholm** [comment]
Poor bot :-( It was bored... But it helps when removing the label for More-information-needed.

**Comment by sirambd** [comment]
> This is somehow related to being a query on a mutable realm. I haven't been able to pin point the exact issue, but if I traverse the messages in the reverse order then it doesn't crash. Once the threading details is initially updated and persisted then it doesn't happen anymore even though traversed in the original order. So it doesn't seem to be the actual query but some state dependant on previous updates when doing the transaction. The amount of updates done per query is quite large, so it is really difficult to see a pattern/relation. @JorisBodin Are you able to supply a smaller reproduction dataset and eliminate any of the intermediate update operations?

@rorbech I tested it and I'm on the same analysis as you.
When I do a reverse foreach it seems to work, or when I remove the updates in the loop, it also seems to work.

I also noticed that when the crash happens, it's on an object that was previously inserted in realm. Is it possible that the object is still being transacted because of all the transactions that are done in the loop, and that it is pending or in progress? And so we query it and it creates the crash? 

In this case the reverse would work in our current dataset because the object that causes concern would be processed first, and the other elements have no common keys.

On the other hand a small dataset doesn't seem feasible, you need enough data to make it work, with transaction updates in the loop.

**Comment by rorbech** [comment]
The stack trace that I posted above shows that it is an uninitialized Mixed that is compared. I have tried various ways of importing an object an query it following the approach in the issue but cannot provoke the issue, so might be a matter of multiple updates

```
    @Test
    fun query_onNewLiveObject() {
        realm.writeBlocking {
            val parent = copyToRealm(RealmSetContainer())

            // Set initialized fully from unmanaged object
//            parent.objectListField.add ( RealmSetContainer().apply {  stringSetField = realmSetOf("a", "b", "c") })

            // Add object for later update
            // Either through new realm list
            parent.objectListField = realmListOf(RealmSetContainer())
            // Or by adding to existing list
//            parent.objectListField.add (RealmSetContainer())

            val first = parent.objectListField.first()

            // Set initialized by setting attributes on already managed object
            // Either as realm set
            first.stringSetField = realmSetOf("a", "b")
            // Or adding individual entries
//            first.stringSetField.add("a")
//            first.stringSetField.add("b")
//            first.stringSetField.add("c")
            // Try updating the
            first.stringSetField.remove("a")
            // Try updating object before querying
            first.stringField = "ASDF"
            val matching = query<RealmSetContainer>("ANY stringSetField IN {'a', 'b', 'c'}").find().toList()
            assertEquals(1, matching.size)
            val nonmatching = query<RealmSetContainer>("ANY stringSetField IN {'d', 'e', 'f'}").find().toList()
            assertEquals(0, nonmatching.size)
        }
    }
```

**Comment by rorbech** [comment]
Awaiting merge of the fix in core https://github.com/realm/realm-core/pull/6545
