### ISSUE TITLE
RealmCoreNotInATransactionException: [RLM_ERR_NOT_IN_A_TRANSACTION]: Wrong transactional state 

### ISSUE THREAD

**Issue by nhachicha** [realm/realm-kotlin#555]
This test sporadically fails with the following exception (on Android & macOS)

Android
```
11-16 23:14:13.369  8735  8843 E AndroidRuntime: FATAL EXCEPTION: RealmWriter[test.realm]
11-16 23:14:13.369  8735  8843 E AndroidRuntime: Process: io.realm.sync.testapp.test, PID: 8735
11-16 23:14:13.369  8735  8843 E AndroidRuntime: io.realm.internal.interop.RealmCoreNotInATransactionException: [5]: Wrong transactional state (no active transaction, wrong type of transaction, or transaction already in progress)
11-16 23:14:13.369  8735  8843 E AndroidRuntime: Exception backtrace:
11-16 23:14:13.369  8735  8843 E AndroidRuntime: <backtrace not supported on this platform>
11-16 23:14:13.369  8735  8843 E AndroidRuntime: 	at io.realm.internal.interop.CoreErrorUtils.coreErrorAsThrowable(CoreErrorUtils.kt:29)
11-16 23:14:13.369  8735  8843 E AndroidRuntime: 	at io.realm.internal.interop.realmcJNI.realm_freeze(Native Method)
11-16 23:14:13.369  8735  8843 E AndroidRuntime: 	at io.realm.internal.interop.realmc.realm_freeze(realmc.java:355)
11-16 23:14:13.369  8735  8843 E AndroidRuntime: 	at io.realm.internal.interop.RealmInterop.realm_freeze(RealmInterop.kt:170)
11-16 23:14:13.369  8735  8843 E AndroidRuntime: 	at io.realm.internal.SuspendableNotifier$registerObserver$1$1$interopCallback$1.onChange(SuspendableNotifier.kt:112)
11-16 23:14:13.369  8735  8843 E AndroidRuntime: 	at io.realm.internal.interop.RealmInterop$realm_results_add_notification_callback$1.onChange(RealmInterop.kt:427)
11-16 23:14:13.369  8735  8843 E AndroidRuntime: 	at io.realm.internal.interop.realmcJNI.invoke_core_notify_callback(Native Method)
11-16 23:14:13.369  8735  8843 E AndroidRuntime: 	at io.realm.internal.interop.realmc.invoke_core_notify_callback(realmc.java:1109)
11-16 23:14:13.369  8735  8843 E AndroidRuntime: 	at io.realm.internal.interop.JVMScheduler$notifyCore$function$1.invokeSuspend(RealmInterop.kt:706)
11-16 23:14:13.369  8735  8843 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
11-16 23:14:13.369  8735  8843 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)
11-16 23:14:13.369  8735  8843 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:883)
11-16 23:14:13.369  8735  8843 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:100)
11-16 23:14:13.369  8735  8843 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:214)
11-16 23:14:13.369  8735  8843 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:67)

```

macOS
```
2021-11-17 00:25:30.905 test.kexe[99406:6713104] INFO: [SYNC] Connection[2]: Connected to endpoint '::1:9090' (from '::1:51671')(null)
io.realm.internal.interop.RealmCoreNotInATransactionException: [RLM_ERR_NOT_IN_A_TRANSACTION]: Wrong transactional state (no active transaction, wrong type of transaction, or transaction already in progress)
Exception backtrace:
0   test.kexe                           0x00000001050134bf _ZN5realm10LogicErrorC1ENS0_9ErrorKindE + 47
1   test.kexe                           0x00000001051534f0 _ZN5realm11Transaction16promote_to_writeINS_5_impl23NullInstructionObserverEEEbPT_b + 304
2   test.kexe                           0x0000000105150ced _ZN5realm5Realm13update_schemaENS_6SchemaEyNSt3__18functionIFvNS2_10shared_ptrIS0_EES5_RS1_EEENS3_IFvS5_EEEb + 253
3   test.kexe                           0x0000000105186560 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EENS_4util8OptionalINS_9VersionIDEEERNS8_17CheckedUniqueLockE + 1760
4   test.kexe                           0x0000000105185cd9 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigENS_4util8OptionalINS_9VersionIDEEE + 489
5   test.kexe                           0x00000001051505de _ZN5realm5Realm16get_frozen_realmENS0_6ConfigENS_9VersionIDE + 158
6   test.kexe                           0x000000010515295d _ZN5realm5Realm6freezeEv + 349
7   test.kexe                           0x0000000105011958 realm_freeze + 40
8   test.kexe                           0x0000000104f151f2 kfun:io.realm.internal.interop.RealmInterop#realm_freeze(io.realm.internal.interop.NativePointer){}io.realm.internal.interop.NativePointer + 370
9   test.kexe                           0x0000000104f5b082 kfun:io.realm.internal.SuspendableNotifier.object-2.onChange#internal + 626
10  test.kexe                           0x0000000104f2c505 kfun:io.realm.internal.interop.RealmInterop.realm_results_add_notification_callback$lambda-5#internal + 773
11  test.kexe                           0x0000000104f343d4 _696f2e7265616c6d2e6b6f746c696e3a63696e7465726f70_knbridge163 + 52
12  test.kexe                           0x000000010500c698 _ZN5realm5c_api12_GLOBAL__N_131CollectionNotificationsCallbackclERKNS_19CollectionChangeSetESt13exception_ptr + 584
13  test.kexe                           0x000000010500c36b _ZN5realm24CollectionChangeCallback4ImplINS_5c_api12_GLOBAL__N_131CollectionNotificationsCallbackEE5afterERKNS_19CollectionChangeSetE + 27
14  test.kexe                           0x0000000105179f00 _ZN5realm5_impl18CollectionNotifier13after_advanceEv + 736
15  test.kexe                           0x000000010517acc8 _ZN5realm5_impl15NotifierPackage13after_advanceEv + 120
16  test.kexe                           0x00000001051970a3 _ZN5realm5_impl11transaction7advanceERKNSt3__110shared_ptrINS_11TransactionEEEPNS_14BindingContextERNS0_15NotifierPackageE + 1411
17  test.kexe                           0x000000010518b838 _ZN5realm5_impl16RealmCoordinator16advance_to_readyERNS_5RealmE + 376
18  test.kexe                           0x0000000105152598 _ZN5realm5Realm6notifyEv + 312
19  test.kexe                           0x00000001051a614e _ZNSt3__110__function6__funcIZN5realm5_impl17WeakRealmNotifier17bind_to_schedulerEvE3$_0NS_9allocatorIS5_EEFvvEEclEv + 46
20  test.kexe                           0x0000000104f284d7 kfun:io.realm.internal.interop.RealmInterop.SingleThreadDispatcherScheduler.$notify$lambda-0COROUTINE$64.invokeSuspend#internal + 743
21  test.kexe                           0x00000001053d6414 kfun:kotlin.coroutines.native.internal.BaseContinuationImpl#resumeWith(kotlin.Result<kotlin.Any?>){} + 788
22  test.kexe                           0x00000001056b45f1 kfun:kotlinx.coroutines.DispatchedTask#run(){} + 3185
23  test.kexe                           0x000000010563eab4 kfun:kotlinx.coroutines.EventLoopImplBase#processNextEvent(){}kotlin.Long + 868
24  test.kexe                           0x00000001056d7df3 kfun:kotlinx.coroutines#runEventLoop(kotlinx.coroutines.EventLoop?;kotlin.Function0<kotlin.Boolean>){} + 883
25  test.kexe                           0x00000001056e1156 kfun:kotlinx.coroutines.WorkerCoroutineDispatcherImpl.start$lambda-0#internal + 390
26  test.kexe                           0x00000001056e129d kfun:kotlinx.coroutines.WorkerCoroutineDispatcherImpl.$start$lambda-0$FUNCTION_REFERENCE$35.invoke#internal + 61
27  test.kexe                           0x00000001056e137d kfun:kotlinx.coroutines.WorkerCoroutineDispatcherImpl.$start$lambda-0$FUNCTION_REFERENCE$35.$<bridge-UNN>invoke(){}#internal + 61
28  test.kexe                           0x00000001053e4fed WorkerLaunchpad + 205
29  test.kexe                           0x00000001055fda60 _ZN6Worker19processQueueElementEb + 2864
30  test.kexe                           0x00000001055fcef1 _ZN12_GLOBAL__N_113workerRoutineEPv + 81
31  libsystem_pthread.dylib             0x00007fff203a58fc _pthread_start + 224
32  libsystem_pthread.dylib             0x00007fff203a1443 thread_start + 15

```

We should find a way to reproduce and fix this to enable more sync tests

**Comment by TomWayne98** [comment]
Is there any update on this? I am getting the same error every time when running this block of code:

` val alreadyExistingTicket = db.objects<RealmTicket>().query("number == $0", ticket.number.toString()).firstOrNull()
                                if (alreadyExistingTicket?.isValid() == true) {
                                    db.writeBlocking {
                                        this.delete(alreadyExistingTicket)
                                    }
                                }
                                db.writeBlocking {
                                    this.copyToRealm(ticket)
                                }`

**Comment by rorbech** [comment]
Hi @TomWayne98. This issue tracks a specific race condition in one of our unit tests of internals in object notification registrations, so don't think it relates to your scenario. 

Seems like you are just trying to delete a _frozen_ reference which is practically a snapshot of the data from the point in time where you obtained the reference. Since this could be outdated you have to obtain a reference to the object inside the write transaction with `findLatest`. You can see an example of this at https://github.com/realm/realm-kotlin#update. 

If you somehow think that you are hitting this exact race condition, please share any details (full stack trace, etc.)
